version: '3.8'
services:
  db:
    image: postgres:14
    environment:
      - POSTGRES_USER=edutech
      - POSTGRES_PASSWORD=edutechpass
      - POSTGRES_DB=edutechdb
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./backend/migrations:/docker-entrypoint-initdb.d
    ports:
      - "5432:5432"
  app:
    build: .
    depends_on:
      - db
    environment:
      - DATABASE_URL=postgres://edutech:edutechpass@db:5432/edutechdb
      - DB_SSL=false
    ports:
      - "4000:4000"
volumes:
  db_data:
